version: "3.1"

services:
  iniotjs:
    image: iniotjs
    restart: always
    volumes:
      - ../volumes/iniot_js/data:/data
      - .:/home/iniot_js
    # network_mode: "host"
    ports: 
      - 8070:8070
